---

title: We Are Howard
date: 2019-09-30 00:35 UTC
tags: 

bgcolor: 2DD9A7
slug: wearehoward
tagline: Rebuilding a foundation from the ground up.
client: We Are Howard
year: 2018
type: Logo Design

imagery_main: piece1.png

imagery:
- img: piece1.png
  gridtype: grid-item
- img: piece1.png
  gridtype: grid-item
- img: piece1.png
  gridtype: grid-item
- img: piece1.png
  gridtype: grid-item
- img: piece1.png
  gridtype: grid-item
- img: piece1.png
  gridtype: grid-item
- img: piece1.png
  gridtype: grid-item

---

.content-section
  h3 Approach
  p With the growth of online fundraising platforms we discovered the desire for Alumni to connect directly with current students who needed finacial assistance. 

.content-section
  h3 Results
  p Over a period of 2 months we raised over $100,000 from 761 donors and helped 16 students. 

.projects-testimonial
  = image_tag "projects/wearehoward/project-wearehoward-testimonial.jpg", :alt => "Delise Hampton", :class => "projects-testimonial-image"
  blockquote
    | “I am truly Grateful for your contribtions to furthering the legacy through the we are howard camaign.”
    .blockquote-author Delise Hampton
