---

title: The Solid Foundation
date: 2019-09-16 01:47 UTC
tags:

bgcolor: 333F50
slug: myfdtps
tagline: Rebuilding a foundation from the ground up.
client: MyFDTPS.com
year: 2018
type: Web Redesign

imagery_main: 0.jpg

imagery:
- img: 1.jpg
  gridtype: grid-item
- img: 2.jpg
  gridtype: grid-item
- img: 3.jpg
  gridtype: grid-item
- img: 4.jpg
  gridtype: grid-item grid-item--width2
- img: 5.jpg
  gridtype: grid-item
- img: 6.jpg
  gridtype: grid-item
- img: 7.jpg
  gridtype: grid-item grid-item--width2
---

.content-section
  h3 Introduction
  p Foundation Transportation is a luxury brand founded in 2013. Foundation specializes in offering high end airport, event and point to point transportation.
  p Their target audience tend to professionals and entrepreneurs. They also cater to the occasional wedding and prom night.

.content-section
  h3 Goals
  p Our main goal was to take a site using a limo Wordpress theme and improve its design to work for mobile. After studying the theme, we found out that it was best to start over from scratch.
  p We wanted to create a design that differentiated Foundation Transportation from their competitors. We also wanted a design that has a strong system in place for growth.
  p For us to launch this redesign, we started talking about Foundation's sales process. Most of their leads came from phone calls, Facebook, and Drift chat on the website. So we wanted to make sure we automate the sales process as much as possible. Designing the content in a clean and easy to read manner was key.

.projects-process
  h3 The Process
  .projects-process-block
    .projects-process-header
      h4 Research
    .project-process-content
      .projects-process-col
        h5 Tasks
        ul.projects-process-list
          li Stakeholder interviews
          li Competitive review
      .projects-process-col
        h5 Tasks
        ul.projects-process-list
          li Notion
  .projects-process-block
    .projects-process-header
      h4 Design
    .project-process-content
      .projects-process-col
        h5 Tasks
        ul.projects-process-list
          li Wireframes
          li Sitemap
          li Interface Design
          li Design System
      .projects-process-col
        h5 Tools
        ul.projects-process-list
          li Figma
          li Photoshop
  .projects-process-block
    .projects-process-header
      h4 Development &amp; Launch
    .project-process-content
      .projects-process-col
        h5 Tasks
        ul.projects-process-list
          li Templating
          li Data
          li Mobile
      .projects-process-col
        h5 Tools
        ul.projects-process-list
          li Visual Code
          li Middleman
          li Netlify