= wrap_layout :layout do
  .site-block.site-block-hero
    .container-wrap
      .container-fluid
        .row
          .col-md-1
            .site-header-pagetitle
              .site-header-pagetitle-rotate
                .site-header-pagetitle-text
                  | SSFN / #{current_page.data.category}
          .col-md-10
            .row
              .col-sm-8.col-md-12.col-lg-12.col-xl-7
                h1
                  = current_article.title
  .site-block.site-block-journal
    .container-wrap
      .container-fluid
        .row
          .col-md-10.offset-md-1
            .row.d-flex
              .col-md-4.order-md-1
                aside.journal-aside
                  header.journal-aside-header
                    h5 Contributors
                  main.journal-aside-main
                    .journal-contributors
                      - current_article.data.authors.each do |a|
                        .journal-contributors-person
                          .journal-contributors-img
                            img alt=("#{a.name}") src="../../images/contributors/#{a.slug}.png" /
                          .journal-contributors-meta
                            h6.journal-contributors-name #{a.name}
                            a.journal-contributors-link href="#{a.socialplat}/#{a.socialname}" 
                              | @#{a.socialname}
                aside.journal-aside
                  header.journal-aside-header
                    h5 Share
                  main.journal-aside-main
                    #journal-share.journal-share
              .col-md-8.order-md-0
                .journal-intro
                  = current_article.data.intro
            .row
              .col-12
                = yield
            .row
              .col-md-7
                .journal-authors
                  h4 About the author(s)
                  p 
                    = current_article.data.about_authors
            .row
              .col-12
                .journal-subscribe
                  header.journal-subscribe-header
                    h4 Learn how to improve your business & prepare for the automation age.
                  main.journal-subscribe-main
                    form.journal-subscribe-form action="#"
                      fieldset.journal-subscribe-fieldset
                        input.journal-subscribe-email type="text" placeholder="Enter your email to subscribe today!"
                        input.btn.btn-primary.journal-subscribe-submit type="submit" value="Subscribe"

  .site-block.site-block-6-6.site-block-dark
    .container-wrap
      .container-fluid
        .row
          .col-md-10.offset-md-1
            .row
              .col-12
                header.site-block-header
                  h2 Up next
            .row.d-flex
              - previous_article = current_article.previous_article
              - if previous_article
                .col
                  .card.card-journal style="background-image: url('journal/images/#{previous_article.data.teaser}.jpg');"
                    .card-inner
                      h4 = previous_article.title
                      = link_to "Read This", "#{previous_article.url}", :class => "btn btn-secondary"
              - next_article = current_article.next_article
              - if next_article
                .col
                  .card.card-journal style="background-image: url('journal/images/#{next_article.data.teaser}.jpg');"
                    .card-inner
                      h4 = next_article.title
                      = link_to "Read This", "#{next_article.url}", :class => "btn btn-secondary"