doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "SSFN, a venture agency that builds for the future."

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"
    link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet"

    == stylesheet_link_tag :site
    == javascript_include_tag  "jquery", "all"

  body class="#{page_classes}"
    header#masthead.site-header
      .container-fluid
        .row
          .col-5
            .site-header-logo
              = link_to "/", :class => "site-header-logo-link" do
                = image_tag "ssfn-logo-black.svg", :alt => "SSFN Logo", :class => "site-header-logo-img"
          .col-7
            = partial "/partials/nav"    
    main.site-main
      == yield
    footer.site-block.site-block-footer
      .container-fluid
        .row
          .col-lg-6
            p.small.mb-0 Copyright &copy; 2019. All Rights Reserved.
          .col-lg-6.d-flex.justify-content-md-end
            nav.site-footer-nav-social
              = link_to "/", :class => "site-footer-nav-link" do
                = image_tag "icons/icon-social-dribbble.svg", :alt => "Dribbble", :class => "site-footer-nav-img"
              = link_to "/", :class => "site-footer-nav-link" do
                = image_tag "icons/icon-social-instagram.svg", :alt => "Instagram", :class => "site-footer-nav-img"
              = link_to "/", :class => "site-footer-nav-link" do
                = image_tag "icons/icon-social-twitter.svg", :alt => "Twitter", :class => "site-footer-nav-img"