doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "SSFN, a venture agency that builds for the future."

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"
    link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet"
    

    == stylesheet_link_tag :site
    == javascript_include_tag  "jquery", "jquery.waypoints.min", "inview.min", "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js","all"

  body class="#{page_classes}"
    header#masthead.site-header
      .container-fluid
        .row
          .col-5
            .site-header-logo
              = link_to "/", :class => "site-header-logo-link" do
                = partial "/partials/logo"
                / = image_tag "ssfn-logo-black.svg", :alt => "SSFN Logo", :class => "site-header-logo-img"
          .col-7
            = partial "/partials/nav"    
    main.site-main
      == yield
    footer.site-block.site-block-footer.site-block-white
      .container-fluid
        .row
          .col-lg-12
            p.text-center.small.mb-0 Copyright &copy; 2021. All Rights Reserved.