= wrap_layout :layout do
  .site-block.site-block-hero
    .container-wrap
      .container-fluid
        .row
          .col-md-1
            .site-header-pagetitle
              .site-header-pagetitle-rotate
                .site-header-pagetitle-text
                  | SSFN / #{current_page.data.type}
          .col-md-10
            .row
              .col-sm-8.col-md-12.col-lg-12.col-xl-7
                h1.headline
                  = current_article.title
  .site-block.site-block-projects-content
    .container-wrap
      .container-fluid
        .row
          .col-md-10.offset-md-1
            .row.d-flex
              .col-sm-8.col-md-6.order-2.order-md-1
                = yield
              .col-12.col-md-6.order-1.order-md-2
                .projects-imagery-main
                  .projects-imagery-main-inner
                    = image_tag "projects/#{current_article.data.slug}/project-#{current_article.data.slug}-imagery-#{current_page.data.imagery_main}.jpg", :alt => "#{current_article.data.client}"
  .site-block.site-block-projects-imagery style="background-color: ##{current_page.data.bgcolor}"
    .container-wrap
      .container-fluid
        .row
          .col-md-10.offset-md-1
            .projects-imagery.grid
              - current_article.data.imagery.each do |img|
                .projects-imagery-img class="#{img.gridtype}"
                  .projects-imagery-img-inner
                    = image_tag "projects/#{current_article.data.slug}/project-#{current_article.data.slug}-imagery-#{img.img}.jpg", :alt => "#{current_article.data.client}"

  .site-block.site-block-6-6.site-block-dark
    .container-wrap
      .container-fluid
        .row
          .col-md-10.offset-md-1
            .row
              .col-12
                header.site-block-header
                  h2 Up next
            .row.d-flex
              - previous_article = current_article.previous_article
              - if previous_article
                .col
                  .card.card-journal style="background-image: url('journal/images/#{previous_article.data.teaser}.jpg');"
                    .card-inner
                      h4 = previous_article.title
                      = link_to "Read This", "#{previous_article.url}", :class => "btn btn-secondary"
              - next_article = current_article.next_article
              - if next_article
                .col
                  .card.card-journal style="background-image: url('journal/images/#{next_article.data.teaser}.jpg');"
                    .card-inner
                      h4 = next_article.title
                      = link_to "Read This", "#{next_article.url}", :class => "btn btn-secondary"