#contact.site-block.px-0.site-block-white
  .container-fluid
    .row
      .col-12
        .marquee
          .marquee-content
            | Ready to work? Ready to work? Ready to work? Ready to work? Ready to work? Ready to work? Ready to work? Ready to work?
        p.text-center
          = link_to "connect@ssfn.io", "mailto:connect@ssfn.io", :class => "marquee-email d-inline-block"