#contact.site-block.px-0.site-block-black
  .container-fluid
    .row
      .col-12
        .marquee
          .marquee-content
            | Have any questions so far? Have any questions so far? Have any questions so far? Have any questions so far? Have any questions so far? 
        p.text-center
          = link_to "connect@ssfn.io", "mailto:connect@ssfn.io", :class => "marquee-email d-inline-block"