nav.site-nav
  = link_to "Why?", "#why", :class => "site-nav-link"
  = link_to "How?", "#how", :class => "site-nav-link"
  = link_to "Projects", "#projects", :class => "site-nav-link"
  = link_to "Team", "#team", :class => "site-nav-link"
  = link_to "Contact", "#contact", :class => "site-nav-link"