nav.site-nav
  = link_to "Problem", "#problem", :class => "site-nav-link"
  = link_to "Dream", "#dream", :class => "site-nav-link"
  = link_to "Solutions", "#solutions", :class => "site-nav-link"
  = link_to "Work", "#work", :class => "site-nav-link"
  = link_to "Team", "#team", :class => "site-nav-link"
  = link_to "Contact", "#contact", :class => "site-nav-link"