---
title: SSFN, a venture agency that levels up start-up &amp; small business digital systems.
---

.site-block.site-block-hero
  .container-fluid
    .row
      .col-12.col-lg-10.offset-lg-1
        .site-block-hero-content
          h1.h1
            | E-Commerce Simplification with Organics Alive
.site-block.site-block-white
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3.order-2.order-xl-1
        .row
          .col.col-xl-12
            aside.aside
              h3.t-smallcap.aside-header
                | Decision Maker
              p.t-18
                | Todd Salemi,<br />
                | Co-Founder of<br />Organics Alive
          .col.col-xl-12
            aside.aside
              h3.t-smallcap.aside-header
                | Designer
              p.t-18
                | Jennie McGuirk,<br />
                | Creative Design Lead<br />
                = link_to "creativepollinator.com", "mailto:creativepollinator.com", :class => ""
          .col.col-xl-12
            aside.aside
              h3.t-smallcap.aside-header
                | Developer
              p.t-18
                | Chris Porter, <br />
                | Design Engineer at SSFN<br />
                = link_to "madebyporter.com", "https://www.madebyporter.com", :class => ""
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.order-1.order-xl-2.margin-bottom-large
        h2.h2 
          | Summary
        p 
          | Organics Alive is a Southern California brand that sells organic fertilizers for the cannabis industry.
        p
          | Organics Alive started as a growers who became manufacturers of organic & water soluble fertilizers. They value three things: biological, earth-friendly & non-toxic.
.site-block.site-block-white
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3.order-2.order-xl-1
        .row
          .col.col-xl-12
            aside.aside
              h3.t-smallcap.aside-header
                | Previous Stack
              p.t-18
                strong Wordpress<br />
                | Content Management System
              p.t-18
                strong WooCommerce<br />
                | Wordpress eCommerce System
              p.t-18
                strong Zoho<br />
                | Customer Relationship Management
              p.t-18
                strong Vultr<br />
                | IaaS Hosting
              p.t-18
                strong Stripe<br />
                | Payment Processing
          .col.col-xl-12
            aside.aside
              h3.t-smallcap.aside-header
                | Archived Site
              p.t-18
                = link_to "Organics Alive on Archive", "http://web.archive.org/web/20190124010102/https://organicsalivegarden.com/", :class => ""

      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.order-1.order-xl-2.margin-bottom-large
        h2.h2 
          | Challenge
        p 
          | Organics Alive was ready to move on from their old site. Their new site layout, designed by Jennie McGuirk, was ready for implementation and Organics Alive needed a Shopify expert to bring it to life.
        p
          | For a small company, the team needed to  process orders, manage content, and understand their customers on a minimal stack. Their old stack consisted of four separate apps based around Wordpress. 

.site-block.site-block-white
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3.order-2.order-xl-1
        .row 
          .col.col-xl-12
            aside.aside
              h3.t-smallcap.aside-header
                | Target Audience
              p.t-18
                | Cannabis farmers
              p.t-18
                | Organic farmers
              p.t-18
                | Small to large scale farmers
          .col.col-xl-12
            aside.aside
              h3.t-smallcap.aside-header
                | Audience Tendencies
              p.t-18
                | Heavy use of mobile devices since they’re outside often.
              p.t-18
                | Tend to re-order products quarterly or annually.

      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.order-1.order-xl-2.margin-bottom-large
        h2.h2 
          | Insights
        p 
          | Organics Alive customers are small to large scale farmers, primarily in the cannabis industry, who like to use organic materials.
        p
          | With that in mind, we wanted to focus heavy on a site that loads fast, educate with data, is mobile-friendly &amp; an easy to use interface for returning customers.

.site-block.site-block-white
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3.order-2.order-xl-1
        .row 
          .col.col-xl-12
            aside.aside
              h3.t-smallcap.aside-header
                | Deliverables
              p.t-18
                | Shopify Setup<br />
                | Product Entry<br />
                | Page Build<br />
                | Data Automation
          .col.col-xl-12   
            aside.aside
              h3.t-smallcap.aside-header
                | New Stack
              p.t-18
                strong Shopify<br />
                | Content Management System<br />
                | eCommerce System<br />
                | Customer Relationship Management<br />
                | SaaS Hosting<br />
                | Payment Processing
              p.t-18
                strong Mailchimp<br />
                | Marketing Email Software

      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.order-1.order-xl-2.margin-bottom-large
        h2.h2 
          | Solution
        p 
          | Organics Alive partnered with Spark6 & SSFN to bring their operations from WooCommerce to Shopify, which let them manage their products, customers, content, hosting & payments in one system.
        p
          | Jennie designed a user-friendly experience which made it easier for customers to find what they need and quickly checkout. SSFN helped with technical setup of the Shopify account, adding data & automation setup.
.site-block.site-block-black
  .container-fluid
    .row
      .col-12.col-xl-7.offset-xl-1
        .row.padding-bottom-medium.border-bottom-gray-dark
          .col-9.col-lg-8
            h2.h2
              | Results
            p
              | After a year post launch of the new site, Organics Alive was able to do:
        .row.padding-top-medium
          .col-12.col-sm-4
            p.t-64.color-text-b1.margin-bottom-none
              | $250<sub>k</sub>
            p.lineheight-tight
              span.t-16.color-text-white
                | 2021 Sales<br />
              span.t-14 
                | (25% growth from last year)
          .col-12.col-sm-4
            p.t-64.color-text-b1.margin-bottom-none
              | 34.51<sub>%</sub>
            p.lineheight-tight
              span.t-16.color-text-white
                | 2021 Returning Customer Rate<br />
              span.t-14 
                | (58% growth from last year)
          .col-12.col-sm-4
            p.t-64.color-text-b1.margin-bottom-none
              | 2.53<sub>%</sub>
            p.lineheight-tight
              span.t-16.color-text-white
                | 2021 Conversion Rate<br />
              span.t-14 
                | (24% growth from last year)
      .col-12.col-xl-3
        .testimonial
          .testimonial-avatar
            = image_tag "cases/organicsalive/avatar-todd.png", :alt => "Todd Salemi", :class => ""
          .testimonial-content
            p.t-18.color-text-white.margin-bottom-small
              | It runs smoothly. We do about 250k with zero advertising!
            p.t-14.margin-bottom-none
              | Todd Salemi, Founder of Organics Alive

= partial "/partials/cta-white"