---
title: SSFN, a venture agency that levels up start-up &amp; small business web systems.
---

.site-block.site-block-hero
  .container-fluid
    .row
      .col-12.col-lg-8.offset-lg-1
        .site-block-hero-content
          h1.h1
            | We help level up start-up &amp; small business web systems.
#why.site-block.site-block-white
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3
        h2.t-smallcap
          | Why you'll need our help?
      .col-12.col-sm-10.offset-sm-1.col-lg-4.offset-lg-1
        h3.h3
          | You’re here because your business is using an old web system that’s not helping you anymore.
        p.t-24
          | You’re looking to invest in your future. A goal for a web-based system that’s simple, scalable & sustainable.
#services.site-block.site-block-white
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-2.offset-lg-1.col-xl-2
        h2.t-smallcap
          | What our teams specialize in:
    .row
      .col-12
        .group-vector.group-vector--specializations
          .vector
            = image_tag "vector-mobile.svg", :alt => "Mobile", :class => "vector-img vector-img-mobile"
            span.vector-caption Mobile Apps
          .vector
            = image_tag "vector-tablet.svg", :alt => "Mobile", :class => "vector-img"
            span.vector-caption e-Commerce
          .vector
            = image_tag "vector-laptop.svg", :alt => "Mobile", :class => "vector-img"
            span.vector-caption Marketing Websites
          .vector
            = image_tag "vector-desktop.svg", :alt => "Mobile", :class => "vector-img"
            span.vector-caption Web Software
#how.site-block.pb-0.site-block-black
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3
        h2.t-smallcap
          | How do we do Things?
#howSlider.site-block.p-0.site-block-black.site-block-slider
  .container-fluid
    .row
      .col-12
        .slider
          .slider-track
            .slider-block
              h3.slider-header.color-text-green
                | Discover
              p.slider-content
                | Before we go deep into a rebuild, we’ll need to learn about your current business & problems. We’ll propose a solution that  you can take with you.
              aside.slider-aside
                | $5,000 / 1 Month
            .slider-block
              h3.slider-header.color-text-green
                | Produce
              p.slider-content
                | Post discovery, we’ll build a team based around the gameplan and create an MVP version of your new system.
              aside.slider-aside
                | Starting at $4,000 per Weekly Sprint
            .slider-block
              h3.slider-header.color-text-green
                | Iterate
              p.slider-content
                | Post launch of the MVP, we’ll continue to learn about your customers, ship features and help you scale your system.
              aside.slider-aside
                | Starting at $3,000 per Weekly Sprint
.site-block.px-0.site-block-black
  .container-fluid
    .row
      .col-12
        .marquee
          .marquee-content
            | Ready to work? Ready to work? Ready to work? Ready to work? Ready to work? Ready to work? Ready to work? Ready to work?
        p.text-center
          = link_to "connect@ssfn.io", "mailto:connect@ssfn.io", :class => "marquee-email d-inline-block"
#projects.site-block.px-lg-0.site-block-white
  .container-fluid
      .row
        .col-12.col-sm-10.offset-sm-1.col-lg-2.offset-lg-1.col-xl-2
          h2.t-smallcap
            | Our Projects
      .site-block-projects
        .row.site-project
          .col-12.col-lg-7.offset-lg-5 
            #faithfulhomes.box.site-block-blue
              .box-content
                .row
                  .col-12.col-sm-10.offset-sm-1.col-lg-8.col-xl-10
                    h3.h3
                      | Faithful Homes
                    p
                      | We work with Faithul Homes, a company that helps people with disabilities get to work, digitize their business processes.
                    p.site-project-cta-disabled
                      | Live Case Coming Soon
        .row.site-project
          .col-12.col-lg-7
            #forcesunite.box.site-block-green
              .box-content
                .row
                  .col-12.col-sm-10.offset-sm-1.col-lg-8.col-xl-10
                    h3.h3
                      | Forces Unite
                    p
                      | Our community of creative freelancers & solopreneurs that we help provide experience, guidance and resources.
                    p.site-project-cta-disabled
                      | Community coming soon
#faq.site-block.px-0.site-block-white
  .container-fluid
    .accordion
      .row.accordion-header style="border-bottom: 1px solid black"
        .col-12.col-sm-10.offset-sm-1.col-lg-2.offset-lg-1.col-xl-2.px-5.px-lg-0
          h2.t-smallcap
            | Some Q&A
      .row.accordion-content
        .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.px-5.px-lg-0
          h3.h3
            | What type of clients you work with?
        .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.px-5.px-lg-0
          ul.faq-list
            li Your revenue is north of $100k annually.
            li You will need strategy first, production second. If you already have a plan, we may not be as valuable to you.
            li We love to work with brands who do their homework on us and like our work.
            li We love small to medium companies with flexible contractual terms. 
            li You’re into remote teams and don’t need anyone local or on sync.
            li Clients who are looking for the best results, not the lowest price.
#team.site-block.pb-0.site-block-black
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3
        h2.t-smallcap.margin-bottom-large
          | Our Team
    .row 
      .col-12.col-sm-10.offset-sm-1.col-lg-4.offset-lg-1
        h3.h3
          | We’re a designer-led collective that comes together to build things.
      .col-12.col-sm-10.offset-sm-1.col-lg-5
        p
          | During the discovery to production phases, we build a contracted team based on projects needs.
#teamSlider.site-block.pt-0.ps-0.site-block-black.site-block-slider
  .container-fluid
    .row
      .col-12
        .slider
          .slider-track
            .slider-block.slider-block-center
              .slider-img
                = image_tag "stephenmiller.jpg", :alt => "Stephen Miller", :class => ""
              h3.slider-header
                | Stephen Miller
              p.slider-content
                | Partner, Photographer & Designer
              aside.slider-aside
                = link_to "stephenlamiller.com", "https://stephenlamiller.com", :class => ""
            .slider-block.slider-block-center
              .slider-img
                = image_tag "chrisporter.jpg", :alt => "Chris Porter", :class => ""
              h3.slider-header
                | Chris Porter
              p.slider-content
                | Partner, Design Engineer & Music Producer
              aside.slider-aside
                = link_to "madebyporter.com", "https://madebyporter.com", :class => ""
            .slider-block.slider-block-center
              .slider-img
                = image_tag "forcesunite.jpg", :alt => "Chris Porter", :class => ""
              h3.slider-header
                | Forces Unite
              p.slider-content
                | Our collective of independent designers &amp; engineers
              aside.slider-aside
                = link_to "forcesunite.us", "https://forcesunite.us", :class => ""
#contact.site-block.px-0.site-block-white
  .container-fluid
    .row
      .col-12
        .marquee
          .marquee-content
            | Ready to work? Ready to work? Ready to work? Ready to work? Ready to work? Ready to work? Ready to work? Ready to work?
        p.text-center
          = link_to "connect@ssfn.io", "mailto:connect@ssfn.io", :class => "marquee-email d-inline-block"