---
title: SSFN, a venture agency that levels up start-up &amp; small business digital systems.
---

.site-block.site-block-hero
  .container-fluid
    .row
      .col-12.col-lg-10.offset-lg-1
        .site-block-hero-content
          h1.h1
            | We help build &amp; improve digital systems for early-stage startups.
#problem.site-block.site-block-white
  .container-fluid
    .row.margin-bottom-xl
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3
        h2.t-smallcap
          | The Problem(s)
    .row.margin-bottom-xl.border-bottom-gray-light
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.px-5.px-lg-0
        h3.h3
          | Bad Performance
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.px-5.px-lg-0
        ul.faq-list.margin-top-none
          li Your current digital system is buggy or slow
          li You're not making the amount of money needed to make a sustainable profit
          li Your userbase is sticking around less often because of the user experience
    .row.margin-bottom-xl.border-bottom-gray-light
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.px-5.px-lg-0
        h3.h3
          | Outdated System
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.px-5.px-lg-0
        ul.faq-list.margin-top-none
          li Your competition is using newer tech to get things done more efficiently
          li Your process uses outdated tech &amp; its helping you lose revenue
          li The design of your website or app looks like its from the early 2000s, which makes you looks scammy or old
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.px-5.px-lg-0
        h3.h3
          | No System
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.px-5.px-lg-0
        ul.faq-list.margin-top-none
          li Your process is paper-based &amp; you're ready to digitize it
          li If you don't have a process yet, we suggest to create that first before creating a digital system
#dream.site-block.site-block-white
  .container-fluid
    .row.margin-bottom-xl
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3
        h2.t-smallcap
          | The Dream
    .row.margin-bottom-xl.border-bottom-gray-light
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.px-5.px-lg-0
        h3.h3
          | Good Performance
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.px-5.px-lg-0
        ul.faq-list.margin-top-none
          li Your website or app loads fast, which reduces your bounce rate
          li Your digital system helps you make more revenue than what you spend on maintaining it
          li Your userbase is growing because your app helps them get things done faster
    .row.margin-bottom-xl.border-bottom-gray-light
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.px-5.px-lg-0
        h3.h3
          | Ahead of the Pack
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.px-5.px-lg-0
        ul.faq-list.margin-top-none
          li You're using technology that works &amp is future proof 
          li You'll be able to tap into the new tech trends because your system is ready to accept it
          li Your using a design that works with your target audience, is modern &amp; shows that you're trustworthy
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.px-5.px-lg-0
        h3.h3
          | Digitally Efficient
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.px-5.px-lg-0
        ul.faq-list.margin-top-none
          li Able to get more things done because technology is automating a lot of your process
          li You're able to spend more time doing what you love because the things that were holding you back are now automated with a digital system

#solutions.site-block.pb-0.site-block-black
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3
        h2.t-smallcap
          | The Solutions
#solutionSlider.site-block.p-0.site-block-black.site-block-slider
  .container-fluid
    .row
      .col-12
        .slider
          .slider-track
            .slider-block
              h3.slider-header.color-text-green
                | Implement
              p.slider-content
                | For brands looking for a trio to take an existing process &amp; systemize it. <p class="t-18">We'll build the simpliest solution so we can get your system to market with a month. This can come in the form of an app or website.</p>
              aside.slider-aside
                | Starting at $10,000 per Month
            .slider-block
              h3.slider-header.color-text-green
                | Improve
              p.slider-content
                | For brands looking for a team to improve their existing systems &amp; scale up for growth or profit. <p class="t-18">You're ready to listen to your userbase &amp; improve where needed. We figure out what to improve for the month &amp; break it up into weekly sprints build iteratively.</p>
              aside.slider-aside
                | Starting at $22,500 per Quarter
            .slider-block
              h3.slider-header.color-text-green
                | Invest
              p.slider-content
                | For brands looking for a long-term partner to digitize their process &amp; scale their system. <p class="t-18">You're more focused on your industry than the tech &amp; looking for a partner to build the MVP, scale it for the SAAS market &amp; make it profitable.
              aside.slider-aside
                | Starting at $90,000 per Year
= partial "/partials/cta-black"

#work.site-block.px-lg-0.site-block-white
  .container-fluid
      .row
        .col-12.col-sm-10.offset-sm-1.col-lg-2.offset-lg-1.col-xl-2
          h2.t-smallcap
            | The Work
      .site-block-projects
        .row.site-project
          .col-12.col-lg-7.offset-lg-5 
            #faithfulhomes.box.site-block-blue
              .box-content
                .row
                  .col-12.col-sm-10.offset-sm-1.col-lg-8.col-xl-10
                    h3.h3
                      | Faithful Homes
                    p
                      | We work with Faithul Homes, a company that helps people with disabilities get to work, digitize their business processes.
                    p.site-project-cta-disabled
                      | Live Case Coming Soon
        .row.site-project
          .col-12.col-lg-7
            #forcesunite.box.site-block-green
              .box-content
                .row
                  .col-12.col-sm-10.offset-sm-1.col-lg-8.col-xl-10
                    h3.h3
                      | Organics Alive
                    p
                      | We're helping an organic fertilizer for cannabis brand in SoCal by building &amp; managing their e-Commerce system.
                    p.site-project-cta-disabled
                      | Live Case coming soon
        .row.site-project
          .col-12.col-lg-7.offset-lg-5 
            #faithfulhomes.box.site-block-blue
              .box-content
                .row
                  .col-12.col-sm-10.offset-sm-1.col-lg-8.col-xl-10
                    h3.h3
                      | Novvum
                    p
                      | We worked with Novvum, a software development agency, to design digital systems for their two marketing websites, Novvum.io &amp; Reactheadless.com.
                    p.site-project-cta-disabled
                      | Live Case Coming Soon
#faq.site-block.px-0.site-block-white
  .container-fluid
    .accordion
      .row.accordion-header style="border-bottom: 1px solid black"
        .col-12.col-sm-10.offset-sm-1.col-lg-2.offset-lg-1.col-xl-2.px-5.px-lg-0
          h2.t-smallcap
            | Some Q&A
      .row.accordion-content
        .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.px-5.px-lg-0
          h3.h3
            | What type of clients you work with?
        .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1.px-5.px-lg-0
          ul.faq-list
            li Your revenue is north of $100k annually.
            li You will need strategy first, production second. If you already have a plan, we may not be as valuable to you.
            li We love to work with brands who do their homework on us and like our work.
            li We love small to medium companies with flexible contractual terms. 
            li You’re into remote teams and don’t need anyone local or on sync.
            li Clients who are looking for the best results, not the lowest price.
#team.site-block.pb-0.site-block-black
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3
        h2.t-smallcap.margin-bottom-large
          | Our Team
    .row 
      .col-12.col-sm-10.offset-sm-1.col-lg-4.offset-lg-1
        h3.h3
          | We’re a designer-led collective that comes together to build things.
      .col-12.col-sm-10.offset-sm-1.col-lg-5
        p
          | During the discovery to production phases, we build a contracted team based on projects needs.
#teamSlider.site-block.pt-0.ps-0.site-block-black.site-block-slider
  .container-fluid
    .row
      .col-12
        .slider
          .slider-track
            .slider-block.slider-block-center
              .slider-img
                = image_tag "stephenmiller.jpg", :alt => "Stephen Miller", :class => ""
              h3.slider-header
                | Stephen Miller
              p.slider-content
                | Partner, Photographer & Designer
              aside.slider-aside
                = link_to "stephenlamiller.com", "https://stephenlamiller.com", :class => ""
            .slider-block.slider-block-center
              .slider-img
                = image_tag "chrisporter.jpg", :alt => "Chris Porter", :class => ""
              h3.slider-header
                | Chris Porter
              p.slider-content
                | Partner, Design Engineer & Music Producer
              aside.slider-aside
                = link_to "madebyporter.com", "https://madebyporter.com", :class => ""
            .slider-block.slider-block-center
              .slider-img
                = image_tag "forcesunite.jpg", :alt => "Chris Porter", :class => ""
              h3.slider-header
                | Forces Unite
              p.slider-content
                | Our collective of independent designers &amp; engineers
              aside.slider-aside
                = link_to "forcesunite.us", "https://forcesunite.us", :class => ""
= partial "/partials/cta-white"