---
title: Home
---

.site-block.site-block-hero
  .container-wrap
    .container-fluid
      .row
        .col-md-1
          .site-header-pagetitle
            .site-header-pagetitle-rotate
              .site-header-pagetitle-text
                | SSFN / #{current_page.data.title}
        .col-md-10
          .row
            .col-sm-8.col-md-12.col-lg-12.col-xl-7
              h1.headline
                | Building for the future
          
.site-block.site-block-12
  .container-wrap
    .container-fluid
      .row
        .col-md-10.offset-md-1
          .row
            .col-md-12
              p Hello there,
              h2 We’re an agency that builds brands & digital systems for future-focused businesses.
              = link_to "Learn About Us", "/", :class => "cta-default"
.site-block.site-block-6-6
  .container-wrap
    .container-fluid
      .row
        .col-12
          = partial "/partials/project-listing"
.site-block.site-block-6-6.site-block-dark
  .container-wrap
    .container-fluid
      .row
        .col-md-10.offset-md-1
          .row
            .col-12
              header.site-block-header
                h2 Latest from the Journal
                p We love to help in many ways, including educating and providing insights to our clients.
                = link_to "Read our Journal", "/journal", :class => "cta-default"
          .row
            .col-12
              = partial "/partials/journal-listing"