---
title: SSFN, a venture agency that levels up start-up &amp; small business digital systems.
---

.site-block.site-block-hero
  .container-fluid
    .row
      .col-12.col-lg-10.offset-lg-1
        .site-block-hero-content
          h1.h1
            | We help build &amp; improve digital systems for early-stage startups.
#problem.site-block.site-block-white
  .container-fluid
    .row.margin-bottom-xl
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3
        h2.t-smallcap
          | The Problem(s)
    .row.margin-bottom-xl.border-bottom-gray-light
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1
        h3.h3
          | Bad Performance
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1
        ul.faq-list.margin-top-none
          li Your current digital system is buggy or slow
          li You're not making the amount of money needed to make a sustainable profit
          li Your userbase is sticking around less often because of the user experience
    .row.margin-bottom-xl.border-bottom-gray-light
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1
        h3.h3
          | Outdated System
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1
        ul.faq-list.margin-top-none
          li Your competition is using newer tech to get things done more efficiently
          li Your process uses outdated tech &amp; its helping you lose revenue
          li The design of your website or app looks like its from the early 2000s, which makes you looks scammy or old
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1
        h3.h3
          | No System
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1
        ul.faq-list.margin-top-none
          li Your process is paper-based &amp; you're ready to digitize it
          li If you don't have a process yet, we suggest to create that first before creating a digital system
#dream.site-block.site-block-white
  .container-fluid
    .row.margin-bottom-xl
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3
        h2.t-smallcap
          | The Dream
    .row.margin-bottom-xl.border-bottom-gray-light
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1
        h3.h3
          | Good Performance
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1
        ul.faq-list.margin-top-none
          li Your website or app loads fast, which reduces your bounce rate
          li Your digital system helps you make more revenue than what you spend on maintaining it
          li Your userbase is growing because your app helps them get things done faster
    .row.margin-bottom-xl.border-bottom-gray-light
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1
        h3.h3
          | Ahead of the Pack
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1
        ul.faq-list.margin-top-none
          li You're using technology that works &amp is future proof 
          li You'll be able to tap into the new tech trends because your system is ready to accept it
          li Your using a design that works with your target audience, is modern &amp; shows that you're trustworthy
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1
        h3.h3
          | Digitally Efficient
      .col-12.col-sm-10.offset-sm-1.col-md-10.col-lg-5.offset-lg-1
        ul.faq-list.margin-top-none
          li Able to get more things done because technology is automating a lot of your process
          li You're able to spend more time doing what you love because the things that were holding you back are now automated with a digital system

#solutions.site-block.pb-0.site-block-black
  .container-fluid
    .row
      .col-12.col-sm-10.offset-sm-1.col-lg-3.offset-lg-1.col-xl-3
        h2.t-smallcap
          | The Solutions
#solutionSlider.site-block.p-0.site-block-black.site-block-slider
  .container-fluid
    .row
      .col-12
        .slider
          .slider-track
            .slider-block
              h3.slider-header.color-text-green
                | Small Scale
              p.slider-content
                | Includes one Designer, one Developer &amp; one Product Manager for up to 10hrs of work. Great for building MVP websites &amp; apps to test within the market.</p>
              aside.slider-aside
                | Starting at $10,000 per Month
            .slider-block
              h3.slider-header.color-text-green
                | Up Scale
              p.slider-content
                | Includes one Designer, one Developer &amp; one Product Manager for up to 20hrs of work. Great for improving or scaling up existing websites &amp; apps.</p>
              aside.slider-aside
                | Starting at $22,500 per Month
= partial "/partials/cta-black"