---
title: Journal
blog: journal
---
.site-block.site-block-hero
  .container-wrap
    .container-fluid
      .row
        .col-md-1
          .site-header-pagetitle
            .site-header-pagetitle-rotate
              .site-header-pagetitle-text
                | SSFN / #{current_page.data.title}
        .col-md-10
          .row
            .col-sm-8.col-md-12.col-lg-12.col-xl-7
              h1.headline
                | Latest from the Journal
.site-block.site-block-dark.site-block-journal-index
  .container-wrap
    .container-fluid
      .row
        .col-md-10.offset-md-1
          .row
            .col-12
              header.site-block-header
                p We love to help in many ways, including educating and providing insights to our clients.
          .row
            .col-12
              = partial "/partials/journal-listing"