---
title: Journal
---
.site-block.site-block-hero
  .container-wrap
    .container-fluid
      .row
        .col-md-1
          .site-header-pagetitle
            .site-header-pagetitle-rotate
              .site-header-pagetitle-text
                | SSFN / #{current_page.data.title}
        .col-md-10
          .row
            .col-sm-8.col-md-12.col-lg-12.col-xl-7
              h1.headline
                | Latest from the Journal
.site-block.site-block-dark.site-block-journal-index
  .container-wrap
    .container-fluid
      .row
        .col-md-10.offset-md-1
          .row
            .col-12
              header.site-block-header
                p We love to help in many ways, including educating and providing insights to our clients.
          .row.d-flex
            - blog.articles[0...5].each do |article|
              .col-md-6.flex-sm-grow-1
                .card.card-journal style="background-image: url('journal/images/#{article.data.teaser}.jpg');"
                  .card-inner
                    h4 = article.title
                    = link_to "Read This", "#{article.url}", :class => "btn btn-secondary"