---
title: Journal
---
.site-block.site-block-hero
  .container-wrap
    .container-fluid
      .row
        .col-md-1
          .site-header-pagetitle
            .site-header-pagetitle-rotate
              .site-header-pagetitle-text
                | SSFN / #{current_page.data.title}
        .col-md-10
          .row
            .col-sm-8.col-md-12.col-lg-12.col-xl-7
              h1.headline
                | Latest from the Journal
.site-block.site-block-6-6.site-block-dark
  .container-wrap
    .container-fluid
      .row
        .col-md-10.offset-md-1
          .row
            .col-12
              header.site-block-header
                p We love to help in many ways, including educating and providing insights to our clients.
            .col-sm-6
              .card.card-journal style="background-image: url('');"
                .card-inner
                  h4 Why you’ll need a website, even if you have social media & local directories?
                  = link_to "Read This", "/", :class => "btn btn-secondary"
            .col-sm-6
              .card.card-journal style="background-image: url('');"
                .card-inner
                  h4 Should you use site building platforms, custom build or a little bit of both?
                  = link_to "Read This", "/", :class => "btn btn-secondary"