---
title: Projects
---
.site-block.site-block-hero
  .container-wrap
    .container-fluid
      .row
        .col-md-1
          .site-header-pagetitle
            .site-header-pagetitle-rotate
              .site-header-pagetitle-text
                | SSFN / #{current_page.data.title}
        .col-md-10
          .row
            .col-sm-8.col-md-12.col-lg-12.col-xl-7
              h1.headline
                | Browse our projects
.site-block.site-block-6-6
  .container-wrap
    .container-fluid
      .row
        .col-md-10.offset-md-1
          .row.d-flex
            .col-sm-6.order-sm-2
              = image_tag "cases/case-myfdtps-teaser.png", :alt => "MyFDTPS Logo", :class => "case-home-img-teaser"
            .col-sm-6.order-sm-1
              .case-home-content-teaser
                h3 MyFDTPS.com
                p 2018  / Web Redesign
                p Rebuilding a foundation from the ground up.
                = link_to "Read Case Study", "/", :class => "cta-default"
.site-block.site-block-6-6
  .container-wrap
    .container-fluid
      .row
        .col-md-10.offset-md-1
          .row.d-flex
            .col-sm-6.order-sm-1
              = image_tag "cases/case-wearehoward-teaser.png", :alt => "We Are Howard Logo", :class => "case-home-img-teaser"
            .col-sm-6.order-sm-2
              .case-home-content-teaser
                h3 We Are Howard
                p 2018  / Logo Design
                p Changing the way alumni give.
                = link_to "Read Case Study", "/", :class => "cta-default"