---
title: Projects
---
.site-block.site-block-hero
  .container-wrap
    .container-fluid
      .row
        .col-md-1
          .site-header-pagetitle
            .site-header-pagetitle-rotate
              .site-header-pagetitle-text
                | SSFN / #{current_page.data.title}
        .col-md-10
          .row
            .col-sm-8.col-md-12.col-lg-12.col-xl-7
              h1.headline
                | Browse our projects
.site-block.site-block-6-6
  .container-wrap
    .container-fluid
      .row
        .col-12
          = partial "/partials/project-listing"